{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-05-14T21:01:22Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "files/v2/asperaweb-2.js": [
      {
        "hashed_secret": "e9b63f81d259320fd403a4276a2eb8d0586774d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2086,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/browser/config/jsdoc-template/.travis.yml": [
      {
        "hashed_secret": "745e278c5b0820b7121cc86cf07894d993fd355a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "packages/browser/config/jsdoc-template/README.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/browser/config/jsdoc-template/tmpl/layout.tmpl": [
      {
        "hashed_secret": "0382ab025efc56c2af46c1788adfe9a717c73def",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5a16e9d312693ca469da46ed531b8ec5616077dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/browser/src/connect.ts": [
      {
        "hashed_secret": "e9b63f81d259320fd403a4276a2eb8d0586774d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1932,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/browser/test/integration/shared/authenticate.js": [
      {
        "hashed_secret": "c1a12a0a8800011b321c48171769e912abb03182",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/browser/test/integration/shared/resume_transfer.js": [
      {
        "hashed_secret": "a8034cb7be62c50c8f7ae1a0f66e648bb5e27130",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/browser/test/integration/vendor/mocha.css": [
      {
        "hashed_secret": "3f49011c30f2bad5c3ebfd561e48913d78102d8c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "packages/browser/test/integration/vendor/mocha.js": [
      {
        "hashed_secret": "2d0c8af807ef45ac17cafb2973d866ba8f38caa9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1847,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "8ee51caaa2c2f4ee2e5b4b7ef5a89db7df1068d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1849,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "packages/browser/test/integration/vendor/mock-socket.js": [
      {
        "hashed_secret": "e1b441c64af69b55a1e932e9c464e7815824b679",
        "is_secret": false,
        "is_verified": false,
        "line_number": 386,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "packages/browser/test/integration/vendor/sinon-5.0.7.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1891,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3460,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3470,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9416,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "packages/legacy-install/carbon-installer/ibm_fonts/package.json": [
      {
        "hashed_secret": "685aed32e14da348be47287236856694e1771d4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 177,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "10fcabbe249351e34fed59d0c40476727221cfad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 196,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "scripts/3rdparty/minifier/lib/cleancss.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12492,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.0+ibm.12.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
